{
    "recommendations": [
        "eliverlara.andromeda",
        "hoovercj.vscode-power-mode",
        "enkia.tokyo-night",
        "robertrossmann.remedy",
        "esbenp.prettier-vscode",
        "zhuangtongfa.material-theme",
        "liviuschera.noctis",
        "equinusocio.vsc-material-theme-icons",
        "equinusocio.vsc-material-theme",
        "solarliner.linux-themes",
        "akamud.vscode-theme-onedark",
        "dracula-theme.theme-dracula",
        "equinusocio.vsc-community-material-theme",
        "axetroy.vscode-http-proxy",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
}